<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--Favicon-->
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/391c4a19d2.js" crossorigin="anonymous"></script>

    <!--Ajax-->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <!--Boxicons CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--Google Graphics-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Status', 'Protocolos'],
          ['Concluídos',     29],
          ['Pendentes',      11],
          ['Cancelados',  6]
        ]);

        var options = {
            title: 'Protocolos',
            pieHole: 0.4,
            colors: ['#34eb3a', '#eb9b34', '#eb4034' ],
            tooltip: { trigger: 'none' },
            pieSliceTextStyle:{color: '#000', fontName: '<global-font-name>', fontSize: '<global-font-size>'},
            backgroundColor: 'transparent',
            fontSize:15,
            chartArea:{width:'100%',height:'85%'},
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>

    <link rel="stylesheet" href="../css/index.css">

    <title>Gerencia v2 - Dashboard</title>

</head>

<body>
    <div class="geral">
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="../assets/logo.png" alt="logo">
                    </span>

                    <div class="text header-text">
                        <span class="nome">GERENCIA</span>
                        <span class="versao">V2</span>
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <li class="search-box">
                        <i class='bx bx-search icon'></i>
                        <input type="text" placeholder="Procurar...">
                    </li>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="index.html" class="active">
                                <i class='bx bx-pie-chart-alt icon'></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="protocolo.html">
                                <i class='bx bx-note icon'></i>
                                <span class="text nav-text">Protocolo</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="servico.html">
                                <i class='bx bxs-package icon'></i>
                                <span class="text nav-text">Serviço</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="agenda.html">
                                <i class='bx bx-calendar icon'></i>
                                <span class="text nav-text">Agenda</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="config.html">
                                <i class='bx bx-cog icon'></i>
                                <span class="text nav-text">Configurações</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="">
                        <a href="#">
                            <i class='bx bx-log-out icon'></i>
                            <span class="text nav-text">Sair</span>
                        </a>
                    </li>

                    <li class="mode">
                        <div class="moon-sun">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark Mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>

                    </li>
                </div>
            </div>
        </nav>

        <!--------------- CONTEÚDO --------------->

        <main class="home">
            <div class="text">Darshboard</div>

            <nav class="navbar" data-bs-theme="dark">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input type="date" name="" id="" class="form-control me-2">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                  </form>
                </div>
            </nav>
            
            <!--------- INICIO GRAFICO --------->
            <div class="insights">
                <div class="graphic" id="donutchart" style="width: 500px; height: 300px;"></div>
            </div>
            <!------- FIM DO GRAFICO ------->
            
            <div class="recent-orders">
                <h2>Últimos Protocolos</h2>
                <table class="table table-hover" id="lastpro">
                    <thead>
                        <tr>
                            <th>Protocolo</th>
                            <th>Resposável</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Empresa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0155</td>
                            <td>Guilherme Pereira</td>
                            <td>23/03/2023</td>
                            <td class="concluido">Concluído</td>
                            <td>3JG COMÉRCIO DE ARTEFATOS</td>
                            <td><button type="button" class="btn-detalhes">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>0154</td>
                            <td>Daniel Amorim</td>
                            <td>22/03/2023</td>
                            <td class="pendente">Pendente</td>
                            <td>COSMÉTICOS DE COMÉRCIO VOICE</td>
                            <td><button type="button" class="btn-detalhes">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>0153</td>
                            <td>Evandro Padilha</td>
                            <td>20/03/2023</td>
                            <td class="cancelado">Cancelado</td>
                            <td>ESTILO BELA PERFUMARIA</td>
                            <td><button type="button" class="btn-detalhes">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>0153</td>
                            <td>Evandro Padilha</td>
                            <td>20/03/2023</td>
                            <td class="cancelado">Cancelado</td>
                            <td>ESTILO BELA PERFUMARIA</td>
                            <td><button type="button" class="btn-detalhes">Ver Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>0153</td>
                            <td>Evandro Padilha</td>
                            <td>20/03/2023</td>
                            <td class="cancelado">Cancelado</td>
                            <td>ESTILO BELA PERFUMARIA</td>
                            <td><button type="button" class="btn-detalhes" onclick="location.href='https://google.com.br';">Ver Detalhes</button></td>
                        </tr>
                    </tbody>
                </table>
                <a href="#">Mostrar todos</a>
            </div>
        </main>
    <!--------------------- FIM DO MAIN --------------------->
    </div>
    
    <script src="../js/index.js"></script>

</body>

</html>